title:      Table of Contents
prev_title: Authors
prev_url:   authors.html
next_title: Summary
next_url:   index.html

Table of Contents
=================

* [Python Markdown](index.html)
    * [Goals](index.html#goals)
    * [Features](index.html#features)
    * [Differences](index.html#differences)
    * [Support](index.html#support)
* [Installation](install.html)
    * [The Easy Way](install.html#the-easy-way)
    * [Installing on Windows](install.html#windows)
    * [Installing on *nix Systems](install.html#linux)
    * [Using the Git Repository](install.html#git)
    * [Dependencies](install.html#dependencies)
* [Library Reference](reference.html)
    * [The Basics](reference.html#the-basics)
    * [The Details](reference.html#the-details)
        * [markdown.markdown](reference.html#markdown)
        * [markdown.markdownFromFile](reference.html#markdownFromFile)
        * [markdown.Markdown](reference.html#Markdown)
* [Command Line](cli.html)
    * [Setup](cli.html#setup)
    * [Usage](cli.html#usage)
    * [Using Extensions](cli.html#using-extensions)
* [Extensions](extensions/index.html)
    * [Officially Supported Extensions](extensions/index.html#officially-supported-extensions)
        * [Extra](extensions/extra.html)
            * [Abbreviations](extensions/abbreviations.html)
            * [Attribute Lists](extensions/attr_list.html)
            * [Definition Lists](extensions/definition_lists.html)
            * [Fenced Code Blocks](extensions/fenced_code_blocks.html)
            * [Footnotes](extensions/footnotes.html)
            * [Tables](extensions/tables.html)
            * [Smart Strong](extensions/smart_strong.html)
        * [Admonition](extensions/admonition.html)
        * [CodeHilite](extensions/code_hilite.html)
        * [HeaderId](extensions/header_id.html)
        * [Meta-Data](extensions/meta_data.html)
        * [New Line to Break](extensions/nl2br.html)
        * [Sane Lists](extensions/sane_lists.html)
        * [SmartyPants](extensions/smarty.html)
        * [Table of Contents](extensions/toc.html)
        * [WikiLinks](extensions/wikilinks.html)
    * [Third Party Extensions](extensions/index.html#third-party-extensions)
    * [Extension API](extensions/api.html)
        * [Preprocessors](extensions/api.html#preprocessors)
        * [InlinePatterns](extensions/api.html#inlinepatterns)
        * [Treeprocessors](extensions/api.html#treeprocessors)
        * [Postprocessors](extensions/api.html#postprocessors)
        * [BlockParser](extensions/api.html#blockparser)
        * [Working with the ElementTree](extensions/api.html#working_with_et)
        * [Integrating your code into Markdown](extensions/api.html#integrating_into_markdown)
            * [extendMarkdown](extensions/api.html#extendmarkdown)
            * [OrderedDict](extensions/api.html#ordereddict)
            * [registerExtension](extensions/api.html#registerextension)
            * [Config Settings](extensions/api.html#configsettings)
            * [makeExtension](extensions/api.html#makeextension)
* [Test Suite](test_suite.html)
    * [Markdown Syntax Test](test_suite.html#markdown-syntax-tests)
    * [Syntax Test Config Settings](test_suite.html#syntax-test-config-settings)
    * [Unit Tests](test_suite.html#unit-tests)
    * [Doc Tests](test_suite.html#doc-tests)
* [Change Log](change_log.html)
    * [Release Notes for v.2.4](release-2.4.html)
    * [Release Notes for v.2.3](release-2.3.html)
    * [Release Notes for v.2.2.1](release-2.1.1.html)
    * [Release Notes for v.2.2.0](release-2.1.0.html)
    * [Release Notes for v.2.0.2](release-2.0.2.html)
    * [Release Notes for v.2.0.1](release-2.0.1.html)
    * [Release Notes for v.2.0](release-2.0.html)
* [Authors](authors.html)
