[DEFAULT]
normalize=1
input_ext=.text
output_ext=.xhtml
#skip=1

[Quotes in attributes]
# attributes get output in differant order
skip=1

[Inline HTML (Span)]
# Backtick in raw HTML attribute TODO: fixme
skip=1

[Backslash escapes]
# Weird whitespace issue in output
skip=1

[Ins & del]
# Our behavior follows markdown.pl I think PHP is wrong here
skip=1

[Auto Links]
# TODO: fix raw HTML so is doesn't match <hr@example.com> as a <hr>.
skip=1

[Empty List Item]
# We match markdown.pl here. Maybe someday we'll support this
skip=1

[Headers]
# TODO: fix headers to not require blank line before
skip=1

[Mixed OLs and ULs]
# We match markdown.pl here. I think PHP is wrong here
skip=1

[Emphasis]
# We have various minor differances in combined & incorrect em markup.
# Maybe fix a few of them - but most aren't too important
skip=1

[Code block in a list item]
# We match markdown.pl - not sure how php gets that output??
skip=1

[PHP-Specific Bugs]
# Not sure what to make of the escaping stuff here. Why is PHP not removing a blackslash?
skip=1
