Alias /static/admin/ "e:/website/jasper/static/admin/"  
<Directory "e:/website/jasper/static/admin">  
    Options All
    AllowOverride All
    Require all granted   
</Directory>  

Alias /media/ "e:/website/jasper/media/"
   
#WSGIScriptAlias /p "e:/website/django.wsgi"  
WSGIScriptAlias /p "e:/website/jasper/mod.wsgi"
   
<Directory "e:/website/jasper">  
    Options All
    AllowOverride All
    Require all granted    
</Directory>  
  
<Directory "e:/website">   
    Options All
    AllowOverride All
    Require all granted    
</Directory>  
  
#for testing wsgi  
#WSGIScriptAlias /test "e:/website/test.wsgi" 