title:      Abbreviations Extension
prev_title: Extra Extension
prev_url:   extra.html
next_title: Attribute Lists Extension
next_url:   attr_list.html

Abbreviations
=============

Summary
-------

The Abbreviations extension adds the ability to define abbreviations. 
Specifically, any defined abbreviation is wrapped in  an `<abbr>` tag.

The Abbreviations extension is included in the standard Markdown library.

Syntax
------

Abbreviations are defined using the syntax established in 
[PHP Markdown Extra][php].

[php]: http://www.michelf.com/projects/php-markdown/extra/#abbr

Thus, the following text (taken from the above referenced PHP documentation):

    The HTML specification 
    is maintained by the W3C.
        
    *[HTML]: Hyper Text Markup Language
    *[W3C]:  World Wide Web Consortium

will be rendered as:

    <p>The <abbr title="Hyper Text Markup Language">HTML</abbr> specification 
    is maintained by the <abbr title="World Wide Web Consortium">W3C</abbr>.</p>

Usage
-----

See [Extensions](index.html) for general extension usage, specify `abbr`
as the name of the extension.

This extension does not accept any special configuration options.
