title:      Extensions
prev_title: Command Line
prev_url:   ../cli.html
next_title: Extra Extension
next_url:   extra.html


Available Extensions
====================

Python Markdown offers a flexible extension mechanism, which makes it possible
to change and/or extend the behavior of the parser without having to edit the
actual source files.

To use an extension, pass it to markdown with the `extensions` keyword.

    markdown.markdown(some_text, extensions=[MyExtension(), 'path.to.my.ext', 'footnotes'])

See the [Library Reference](../reference.html#extensions) for more details.

From the command line, specify an extension with the `-x` option. 

    $ python -m markdown -x footnotes -x tables input.txt > output.html

See the [Command Line docs](../cli.html) or use the `--help` option for more details.

!!! seealso "See Also"
    If you would like to write your own extensions, see the
    [Extension API](api.html) for details.

Officially Supported Extensions
-------------------------------

The extensions listed below are included with (at least) the most recent release
and are officially supported by Python-Markdown. Any documentation is
maintained here and all bug reports should be made to the project. If you
have a typical install of Python-Markdown, these extensions are already
available to you using the "name" listed in the second column below.

Extension                            | "Name"
------------------------------------ | ---------------
[Extra]                              | `extra`
&nbsp; &nbsp; [Abbreviations][]      | `abbr`
&nbsp; &nbsp; [Attribute Lists][]    | `attr_list`
&nbsp; &nbsp; [Definition Lists][]   | `def_list`
&nbsp; &nbsp; [Fenced Code Blocks][] | `fenced_code`
&nbsp; &nbsp; [Footnotes][]          | `footnotes`
&nbsp; &nbsp; [Tables][]             | `tables`
&nbsp; &nbsp; [Smart Strong][]       | `smart_strong`
[Admonition][]                       | `admonition`
[CodeHilite][]                       | `codehilite`
[HeaderId]                           | `headerid`
[Meta-Data]                          | `meta`
[New Line to Break]                  | `nl2br`
[Sane Lists]                         | `sane_lists`
[SmartyPants]                        | `smarty`
[Table of Contents]                  | `toc`
[WikiLinks]                          | `wikilinks`

[Extra]: extra.html
[Abbreviations]: abbreviations.html
[Attribute Lists]: attr_list.html
[Definition Lists]: definition_lists.html
[Fenced Code Blocks]: fenced_code_blocks.html
[Footnotes]: footnotes.html
[Tables]: tables.html
[Smart Strong]: smart_strong.html
[Admonition]: admonition.html
[CodeHilite]: code_hilite.html
[HeaderId]: header_id.html
[Meta-Data]: meta_data.html
[New Line to Break]: nl2br.html
[Sane Lists]: sane_lists.html
[SmartyPants]: smarty.html
[Table of Contents]: toc.html
[WikiLinks]: wikilinks.html

Third Party Extensions
----------------------

Various individuals and/or organizations have developed extensions which they
have made available to the public. A [list of third party extensions][list]
is maintained on the wiki for your convenience. The Python-Markdown team
offers no official support for these extensions. Please see the developer of
each extension for support.

[list]: https://github.com/waylan/Python-Markdown/wiki/Third-Party-Extensions
