title:      New Line to Break Extension
prev_title: Meta-Data Extension
prev_url:   meta_data.html
next_title: Sane Lists Extension
next_url:   sane_lists.html

NL2BR
=====

Summary
-------

The NL2BR extension will cause newlines to be treated as hard breaks; like
StackOverflow and [GitHub][] flavored Markdown do.

[Github]: http://github.github.com/github-flavored-markdown/

Example
-------

    >>> import markdown
    >>> text = """
    ... Line 1
    ... Line 2
    ... """
    >>> html = markdown.markdown(text, extensions=['nl2br'])
    >>> print html
    <p>Line 1<br />
    Line 2</p>

Usage
-----

See [Extensions](index.html) for general extension usage, specify `nl2br`
as the name of the extension.

This extension does not accept any special configuration options.
